<UserControl x:Class="SEACC_PRODUCTION_PHARMA.Transactions.UC_Production_WorkInProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" 
             xmlns:SEACC_WPFControls_Local="clr-namespace:SEACC_PRODUCTION_PHARMA.Controls" Background="#FFFFFF" FontWeight="Normal">
    <SEACC_WPFControls_Local:SEACC_Form x:Name="SEACC_Form" PreviewKeyDown="SEACC_Form_PreviewKeyDown" >
        <Grid Margin="15,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="coloumnA" Width="*" MinWidth="0" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="850" />
            </Grid.ColumnDefinitions>

            <SEACC_WPFControls:SEACC_DataGrid_Advanced x:Name="dgr_Main" Grid.Column="0"  Margin="10,0"  Background="#FF515151" HeaderColor="#FFF49F6D" MouseLeftButtonUp1="dgr_Main_MouseLeftButtonUp1" LoadingRow="dgr_Main_LoadingRow" />
            <GridSplitter Background="#D5D5D5" x:Name="gridSplitter" Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,1,0,-1" />
            <SEACC_WPFControls:SEACC_ScrollViewer  Grid.Column="2" Margin="10,0" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="UIElement_OnPreviewMouseWheel"  >
                <StackPanel>
                    <Border  BorderThickness="1" Margin="0,0,0,10">

                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="10"/>
                        </Border.Effect>

                        <Grid   Margin="0,5"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <!-- 0 -->
                                <RowDefinition Height="auto"/>
                                <!-- 1 -->
                                <RowDefinition Height="auto"/>
                                <!-- 2 -->
                                <RowDefinition Height="auto"/>
                                <!-- 3 -->
                                <RowDefinition Height="auto"/>
                                <!-- 4 -->
                                <RowDefinition Height="auto"/>
                                <!-- 5 -->
                                <RowDefinition Height="auto"/>
                                <!-- 6 -->
                                <RowDefinition Height="auto"/>
                                <!-- 7 -->
                                <RowDefinition Height="auto"/>
                                <!-- 8 -->
                                <RowDefinition Height="20"/>
                                <!-- 9 -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <SEACC_WPFControls:SEACC_LabelTimeSelector Grid.Column="0" Grid.Row="0" Caption="WIP Date" x:Name="dtpWIP_Date" ShowDate="Visible" ShowTime="Hidden" />
                            <SEACC_WPFControls:SEACC_LabelTimeSelector Grid.Column="0" Grid.Row="1" Caption="Prod. Date" x:Name="dtpProdJob_Date" ShowDate="Visible" ShowTime="Hidden" />
                            <SEACC_WPFControls:SEACC_LabelTimeSelector  Grid.Column="0" Grid.Row="2"  Caption="Job In-Time" x:Name="dtpJobInTime" ShowDate="Visible" ShowTime="Visible" />
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="0" Grid.Row="3"  Caption="WIP No" x:Name="txtWIP_ID"  />
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="0" Grid.Row="4" Caption="Prod.Supervisor" x:Name="txtProdSupervisor"/>
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="0" Grid.Row="5" Caption="QA Officer/s" x:Name="txtQA_Officer" />
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="0" Grid.Row="6" Caption="Machine Operator/s" x:Name="txtMachineOperator" />
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="0" Grid.Row="7" Caption="Maintenance Officer" x:Name="txtMachineOfficer"/>

                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="1" Grid.Row="0" Caption="BoM #" x:Name="txtProdJobBoMID" MouseDoubleClick="txtJob_ID_MouseDoubleClick"/>
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="1" Grid.Row="1" Caption="FG Item" x:Name="txtFG_Item" />
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="1" Grid.Row="2" Caption="UoM" x:Name="txtFinishGoodUOM" />
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="1" Grid.Row="3" Caption="Job #" x:Name="txtProdBatchID" MouseDoubleClick="txtProdBatchID_MouseDoubleClick" />
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="1" Grid.Row="4" Caption="Job Qty." x:Name="txtBatchQty"/>
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="1" Grid.Row="5" Caption="Prod. Section" x:Name="txtProdSection" MouseDoubleClick="txtProdSection_MouseDoubleClick"/>
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="1" Grid.Row="6" Caption="Section Activity" x:Name="txtSectionActivity" MouseDoubleClick="txtSectionActivity_MouseDoubleClick" />
                            <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="1" Grid.Row="7" Caption="Remarks" x:Name="txtRemarks"/>

                            <!--Collaped Controlers-->
                            <SEACC_WPFControls:SEACC_LabelTimeSpan Grid.Column="1" Grid.Row="1"  Caption="Machine Idle Time" x:Name="tsMachineIdleTime" Visibility="Collapsed" />
                            <SEACC_WPFControls:SEACC_LabelTimeSpan Grid.Column="1" Grid.Row="2" Caption="Labour Idle Time" x:Name="tsLabourIdleTime" Visibility="Collapsed" />
                            <SEACC_WPFControls:SEACC_LabelTimeSelector Grid.Column="1" Grid.Row="3" Caption="Work Start Time" x:Name="dtpWorkStartTime" Visibility="Collapsed" ShowDate="Visible" ShowTime="Visible" />
                        </Grid>

                    </Border>
                    <Grid Margin="0,0,0,20">
                        <Label Content="Materials :" Foreground="#FF515151" FontSize="16" Visibility="Collapsed" />
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,15,5"   Height="20" >
                            <Button x:Name="btnPostCostingCalc" Content="PostCosting" Click="btnPostCostingCalc_Click" Margin="0,0,10,0"/>
                            <SEACC_WPFControls:SEACC_Button x:Name="btnGridAdd" Content="&#xE109;" Width="30" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0"  Foreground="#FFE2E2E2" Background="#FF727272" BorderBrush="{x:Null}" Height="20" VerticalAlignment="Bottom" Click="btnGridAdd_Click" />
                            <SEACC_WPFControls:SEACC_Button x:Name="btnGridItemDelete" Content="&#xE894;" Width="30" FontFamily="Segoe MDL2 Assets"  Background="#FF727272" BorderBrush="{x:Null}" Foreground="#FFD31111" Click="btnGridItemDelete_Click" />
                        </StackPanel>
                        <SEACC_WPFControls:SEACC_DataGrid x:Name="dgr_Items" Margin="0,38,0,-8"  Background="White" HeaderColor="#FF727272" IsReadOnly="False" CanUserAddRows="False" CanUserResizeColumns="True" MinHeight="80" Foreground="Black" HorizontalScrollBarVisibility="Auto"  LoadingRow="dgr_Items_LoadingRow" MouseDoubleClick="dgr_Items_MouseDoubleClick" CellEditEnding="dgr_Items_CellEditEnding" >

                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FFF4E7A7"/>
                            </DataGrid.Resources>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>

                            <SEACC_WPFControls:SEACC_DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding LineNo ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"   Header="#" Width="25" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Item_ID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"   Header="I/O Item ID" Width="70" IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding Item_Name ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"   Header="Input / Output Item" Width="200" IsReadOnly="True" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="100" Header="Input / Output" IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEnabled="False" SelectedIndex="{Binding Path=InputOutput, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged">
                                                <ComboBoxItem>Input Item</ComboBoxItem>
                                                <ComboBoxItem>Output Item</ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding UoM ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"   Header="UoM" MinWidth="50" Width="50"   IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding ProdFloorQty ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  Foreground="Black"  Header="Floor Qty." MinWidth="70" Width="70"   IsReadOnly="True" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding IO_Qty ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"   Header="I/O Qty."  Width="70"   IsReadOnly="False" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Wastage ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  Foreground="Black"  Header="Waste Qty." Width="70"   IsReadOnly="False" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding QA_SampleQty ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"   Header="QC Qty." Width="70"   IsReadOnly="False" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding OutputSectionID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Output Section ID" MaxWidth="0"  IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding OutputSectionName ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Output Section" Width="105"   IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding OutputActivityID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Output Action ID" MaxWidth="0"  IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding OutputActivityName ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Output Action" Width="105" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding PreviousWIP_OutQty ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"   Header="Prv. Out Qty." Width="75"   IsReadOnly="True" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Comments ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  Foreground="Black"  Header="Comments" Width="100"  IsReadOnly="False" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <EventSetter Event="KeyDown" Handler="OnTextBoxKeyDown"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Item_ID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Item ID" MaxWidth="0"  IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding ManuallyAdd ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Manually Add Item" MaxWidth="0"  IsReadOnly="True" />

                            </SEACC_WPFControls:SEACC_DataGrid.Columns>
                        </SEACC_WPFControls:SEACC_DataGrid>
                    </Grid>

                    <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtEnteredBy" Caption="WIP Entered By" Visibility="Collapsed" MouseDoubleClick="txtEnteredBy_MouseDoubleClick"  />
                    <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtCheckedBy" Caption="WIP Checked By" Visibility="Collapsed" MouseDoubleClick="txtCheckedBy_MouseDoubleClick" />

                </StackPanel>
            </SEACC_WPFControls:SEACC_ScrollViewer>

        </Grid>
    </SEACC_WPFControls_Local:SEACC_Form>
</UserControl>
