<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" x:Class="SEACC_Tender.UC_Attachments" 
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Attachments" FontSize="14" Foreground="#FF0096D6" FontWeight="Thin" Margin="10,10,0,0"/>
            <Separator Height="1" Background="#FF33ADFF"  Margin="10,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-34,10,0">
                <SEACC_WPFControls:SEACC_Button x:Name="btnUpload" FontFamily="Segoe MDL2 Assets" Content="&#xE110;"  Margin="2" Width="30" Height="26" FontSize="12" Foreground="#FF0096D6" Background="{x:Null}" BorderBrush="#FF0096D6" Click="btnUpload_Click" />
                <SEACC_WPFControls:SEACC_Button x:Name="btnRemove" FontFamily="Segoe MDL2 Assets" Content="&#xE894;"  Margin="2" Width="30" Height="26" FontSize="12" Foreground="#FF0096D6" Background="{x:Null}" BorderBrush="#FF0096D6" Click="btnRemove_Click"/>
            </StackPanel>
        </StackPanel>

        <SEACC_WPFControls:SEACC_DataGrid Grid.Row="1" x:Name="dgr_Upload" Margin="10,5,10,0" Background="{x:Null}" HeaderColor="#FF0083A1" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="True" CanUserReorderColumns="False" BorderBrush="{x:Null}" Foreground="Black" RowStyle="{DynamicResource SEACC_DataGridRow}" ColumnHeaderHeight="0" MouseDoubleClick="dgr_Upload_MouseDoubleClick">
            <SEACC_WPFControls:SEACC_DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="False" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="22" Margin="4" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="File Name" Width="*" IsReadOnly="False" />
            </SEACC_WPFControls:SEACC_DataGrid.Columns>
        </SEACC_WPFControls:SEACC_DataGrid>
    </Grid>
</UserControl>