<UserControl x:Class="SEACC_PRODUCTION_APPAREL.UserManagement.Widgets.UC_ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEACC_PRODUCTION_APPAREL.UserManagement.Widgets"
             xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" 
             xmlns:SEACC_WPFControls_Local="clr-namespace:SEACC_PRODUCTION_APPAREL.Controls" 
             mc:Ignorable="d" Background="#FF515151" Width="399.295" Height="223.246" >
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Border.Effect>
        </Border>

        <Grid Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbTitle" x:FieldModifier="public" Text="Change Password"  FontSize="20" Foreground="White" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,8,0,0"/>
            <Border BorderBrush="White" BorderThickness="0,0,0,1"></Border>
            <Grid Grid.Row="1" Margin="0,10,0,0" Height="162" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" MinWidth="120"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblCurrentPassword" x:FieldModifier="public" Grid.Column="0" Grid.Row="0" Content="Current Password" Foreground="White" />
                <PasswordBox Grid.Column="2" Grid.Row="0" x:Name="txtCurrentPassword" BorderBrush="#FF41B1E1" Margin="3,-1,0,1" Height="25"     />

                <Label x:Name="lblNewPassword" x:FieldModifier="public" Grid.Column="0" Grid.Row="1" Content="New Password"  Foreground="White" />
                <PasswordBox Grid.Column="2" x:Name="txtPassword" BorderBrush="#FF41B1E1" Margin="3,39,0,1" Grid.RowSpan="2"  Height="25"  />

                <Label x:Name="lblNewPassword_Confirm" x:FieldModifier="public" Grid.Column="0" Grid.Row="2" Content="Confirm Password"  Foreground="White" />
                <PasswordBox Grid.Column="2" Grid.Row="1" x:Name="txtPassword2" BorderBrush="#FF41B1E1" Margin="3,40,0,1" Grid.RowSpan="2" Height="25" />

                <SEACC_WPFControls:SEACC_Button x:Name="btnApply" Grid.Column="2" Grid.Row="3" BorderBrush="White" Content="Apply" Background="#FF515151" Foreground="White" Width="241" HorizontalAlignment="Center" Margin="3,6,0,4" Click="btnApply_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
