<UserControl x:Class="Digiteq.UC_Vacencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" 
             xmlns:SEACC_WPFControls1="clr-namespace:SEACC_WPFControls" 
             mc:Ignorable="d" Background="#FFFFFF">
    <SEACC_WPFControls1:SEACC_Form x:Name="SEACC_Form" SizeChanged="SEACC_Form_SizeChanged" >
        <Grid Margin="15,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="coloumnA" Width="472" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SEACC_WPFControls:SEACC_DataGrid_Advanced x:Name="grd_Main"  Margin="0,0,5,0"   />
            <GridSplitter Background="#D5D5D5" x:Name="gridSplitter" Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,1,0,-1" />
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <SEACC_WPFControls:SEACC_ScrollViewer VerticalScrollBarVisibility="Auto"  >
                    <StackPanel >
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtVacentCode" Caption="Vacancy Code" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtvacentType" Caption="Vacancy Type" Margin="0,3,0,0" />
                        <SEACC_WPFControls:SEACC_LabelTimeSelector x:Name="dtpExpDate" Caption="Expiry Date" Margin="0,3,0,0" ShowDate="Visible" ShowTime="Hidden"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtCountry" Caption="Country" Margin="0,3,0,0" />
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtProvince" Caption="Province" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtDistrict" Caption="District" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtCity" Caption="City" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtDivision" Caption="Division" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtDepartment" Caption="Department" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtSection" Caption="Section" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtDesignation" Caption="Designation" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtExperianceYear"  Caption="Exprience Years" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LabelTimeSelector x:Name="dtpjoinDate" Caption=" Expected Join Date" Margin="0,3,0,0" ShowDate="Visible" ShowTime="Hidden"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtEmail"  Caption="Email" Margin="0,3,0,0"/>

                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtAddress1"  Caption="Vacancy Address " MinHeight="65" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtJobDescription"  Caption="Job Description" MinHeight="65" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtJobRole"  Caption="Job Role(s)" MinHeight="65" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtJobResposibility"  Caption="Job Responsibility" MinHeight="65" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtEmployemantType"  Caption="Employment Type" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtstatus"  Caption="Vacancy Status" Margin="0,3,0,0"/>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtHiringMethode"  Caption="Hiring Method " Margin="0,3,0,0"/>
                    </StackPanel>
                </SEACC_WPFControls:SEACC_ScrollViewer>
            </Grid>
        </Grid>
    </SEACC_WPFControls1:SEACC_Form>
</UserControl>
