<Window x:Class="SEACC_POS.Controls.frm_TwoStepVerification_UserChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" 
        FontWeight="Normal" WindowStartupLocation="CenterScreen"
        Title="frm_TwoStepVerification" Height="148" Width="300" Loaded="Window_Loaded" Background="#FF515151">
    <Grid  Margin="0,0,3,3">
        <Border Background="#FFD6DBE9">
            <!--Background="#FFFBDECD"-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Opacity="0.5" Color="Black" />
            </Border.Effect>

            <Grid>
                <StackPanel>
                    <Grid Background="#FF41B1E1" MouseDown="Grid_MouseDown" >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="PIN Verification" FontSize="14" Height="29" Width="262" Foreground="White" Margin="3,0,0,0" />
                            <SEACC_WPFControls:SEACC_Button_Close  x:Name="btnClose" Content="&#xE894;" Height="29" Width="29" FontSize="14" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0" Click="btnClose_Click" />
                        </StackPanel>
                    </Grid>
                    <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtUsername" x:FieldModifier="public" Caption="User Name" Text="" Margin="3,8,3,0" MouseDoubleClick="txtUsername_MouseDoubleClick" />
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblNewPassword" Grid.Column="0" x:FieldModifier="public" Content="PIN" Margin="3,0,0,0"  />
                        <PasswordBox Grid.Column="1"  x:Name="txtPassword" BorderBrush="#FF41B1E1"  Height="24" VerticalContentAlignment="Center" Margin="0,0,8,0" KeyDown="txtPassword_KeyDown"  />
                    </Grid>

                    <SEACC_WPFControls:SEACC_Button x:Name="btnVerify" Content="Verify" Width="100" Height="24" Margin="48,10,0,0" BorderBrush="#FF41B1E1" Click="btnVerify_Click" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>