<Window x:Class="Digiteq.Transaction_Forms.PAY.frm_Employee_Payroll_RawData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" 
             xmlns:SEACC_WPFControls1="clr-namespace:SEACC_WPFControls" 
             mc:Ignorable="d" Background="{x:Null}" 
        Title="Employee Salary" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" >
    <Grid Margin="10">
        <Border Background="#FF34495E" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Opacity="0.5" Color="Black" />
            </Border.Effect>
        </Border>
        <SEACC_WPFControls1:SEACC_Form x:Name="SEACC_Form" Background="#FF2D3F5D" >
            <Grid Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="grdTitleBar" Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF364758" Offset="0"/>
                            <GradientStop Color="#FF051a2f" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Margin="5,0,0,0" >
                        <Label x:Name="lblTitleBar" Content="Employee Payroll (Raw Data)"  FontSize="25" Foreground="White" />
                        <Label x:Name="lblProcessGroup" Content="Process Group Name"  FontSize="18" Foreground="White" />
                        <WrapPanel>
                            <Label x:Name="lblProcessPeriod" Content="Process Peroid Name"  FontSize="18" Foreground="White" />
                            <Label Content="-" FontSize="18" Foreground="White" />
                            <Label x:Name="lblProcessStartDate" Content="Start Date"  FontSize="18" Foreground="White" />
                            <Label Content="To" FontSize="18" Foreground="White" />
                            <Label x:Name="lblProcessEndDate" Content="End Date"  FontSize="18" Foreground="White" />
                        </WrapPanel>
                    </StackPanel>
                    <SEACC_WPFControls:SEACC_Button_Close x:Name="btnClose" Content="&#xE8BB;" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" FontFamily="Segoe MDL2 Assets" Foreground="#FF9F9C9C" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click" />
                </Grid>

                <Grid Grid.Row="1" Margin="20">

                    <SEACC_WPFControls:SEACC_DataGrid_Advanced x:Name="dgr_Main" Background="{x:Null}"     Foreground="White" HeaderColor="#FF0C2035" MouseLeftButtonUp1="dgr_Main_MouseLeftButtonUp1" DG_MouseDoubleClick="dgr_Main_DG_MouseDoubleClick"   />

                </Grid>
            </Grid>


        </SEACC_WPFControls1:SEACC_Form>
    </Grid>
</Window>
