<UserControl x:Class="Digiteq.UC_PayslipItems_Class"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls"
             xmlns:SEACC_WPFControls1="clr-namespace:SEACC_WPFControls"
             xmlns:local="clr-namespace:Digiteq"
             mc:Ignorable="d" Background="#FFFFFF">

    <SEACC_WPFControls1:SEACC_Form x:Name="SEACC_Form" SizeChanged="SEACC_Form_SizeChanged">
        <Grid Margin="15,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="coloumnA" Width="472" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SEACC_WPFControls:SEACC_DataGrid_Advanced x:Name="dgr_Main" Margin="0,0,5,0" MouseLeftButtonUp1="dgr_Main_MouseLeftButtonUp1_1" />
            <GridSplitter Background="#D5D5D5" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,1,0,-1"/>
            <Grid Grid.Column="2" Margin="10,0">
                <SEACC_WPFControls:SEACC_ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtClassID" Caption="Class ID" MouseDoubleClick="txtClassID_MouseDoubleClick" Visibility="Collapsed" />
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtClassCode" Caption="Class Code" MouseDoubleClick="txtClassCode_MouseDoubleClick" />
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtClassTitle" Caption="Class Title" />
                    </StackPanel>
                </SEACC_WPFControls:SEACC_ScrollViewer>
            </Grid>
        </Grid>
    </SEACC_WPFControls1:SEACC_Form>
</UserControl>