<UserControl x:Class="Digiteq.R2Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="65.323"  Width="228.5">
    <Grid HorizontalAlignment="Left" >
        <Grid HorizontalAlignment="Left" >
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="161,16,0,0" VerticalAlignment="Top" Width="55" Fill="Red" Stroke="White" StrokeThickness="0.35"/>
            <Image Height="26"  VerticalAlignment="Top" Source="/SEACC_HR;component/Resources/digiteq_Logo.png" Margin="-2,24,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="46">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="R2" Foreground="Yellow" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="129,6,0,0" RenderTransformOrigin="0.5,0.5" FontSize="15"/>
            <Label Content="SEACC" FontFamily="Colonna MT" FontSize="36" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,7,0,0" >
                <Label.Effect>
                    <DropShadowEffect Color="White" Direction="340" ShadowDepth="1" BlurRadius="2"/>
                </Label.Effect>
            </Label>
            <Label Foreground="White" FontWeight="SemiBold" FontSize="20" Content="HRCM " Margin="156,14,-18,0"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium"/>
            <Label  Content="Human Resource Capital Management" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="26,36,0,0" FontSize="11" />
        </Grid>
    </Grid>
</UserControl>
