<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls" xmlns:SEACC_WPFControls1="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" x:Class="Digiteq.UC_RequestForLetter" 
             mc:Ignorable="d" 
              Background="#FF6A5D3B" Width="800" >
    <SEACC_WPFControls:SEACC_Form x:Name="SEACC_Form">
        <Grid Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="coloumnA" Width="260" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SEACC_WPFControls1:SEACC_DataGrid_Advanced  Margin="0,0,5,0" x:Name="dgr_Main"  Background="#FF6A5D3B" MouseLeftButtonUp="grd_RequestLetter_MouseLeftButtonUp" Height="62" VerticalAlignment="Top" />

            <Grid Grid.Column="2" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,10,0"  Width="57" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <SEACC_WPFControls1:SEACC_Button x:Name="btn_Addnew" Content="&#xE109;" Height="20" Width="19" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFBEC700" FontWeight="Bold" Click="btn_Addnew_Click"  />
                    <SEACC_WPFControls1:SEACC_Button x:Name="btn_Edit" Content="&#xE70F;" Height="20" Width="19" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFBEC700" Click="btn_Edit_Click" />
                    <SEACC_WPFControls1:SEACC_Button x:Name="btnDelete" Content="&#xE107;" Height="20" Width="19" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB40000" Click="btnDelete_Click" />
                </StackPanel>
                <RichTextBox Margin="0,34,10,10" x:Name="txtLetterArea" HorizontalAlignment="Left" Width="339">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>
    </SEACC_WPFControls:SEACC_Form>
</UserControl>
