<UserControl x:Class="Digiteq.UC_PayrollDeductionCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" 
             xmlns:SEACC_WPFControls1="clr-namespace:SEACC_WPFControls" 
             mc:Ignorable="d" Background="#FFFFFF" >
    <SEACC_WPFControls1:SEACC_Form x:Name="SEACC_Form" SizeChanged="SEACC_Form_SizeChanged"  >
        <Grid Margin="15,15,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="coloumnA" Width="472" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <DataGrid x:Name="grd_PayrollDeduction" CanUserResizeColumns="True" CanUserReorderColumns="True"  >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A0A0A0"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <StaticResource ResourceKey="Body_Content_DataGrid_Centering"/>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF0096D6" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Type}"  Header="Type" Width="50"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Code}" Header="Code" Width="100"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Rate}"  Header="Rate" Width="100"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding DudctFrom}"  Header="Deduct From" Width="100"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding GLCode}"  Header="GL Code" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" />
            <Grid x:Name="Contrals" Grid.Column="2" HorizontalAlignment="Left"  >
                <StackPanel >
                    <SEACC_WPFControls:SEACC_LableTextBox Caption="Type" x:Name="txtType" />
                    <SEACC_WPFControls:SEACC_LableTextBox Caption="Code" x:Name="txtCode" />
                    <SEACC_WPFControls:SEACC_LableTextBox Caption="Rate %" x:Name="txtRate" />
                    <Grid Height="25">
                        <Label Content="Deduct From" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rad_Employee" Content="Employee"  Margin="120,6,5,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rad_Employeer" Content="Employer"  Margin="210,6,5,0" VerticalAlignment="Top"/>

                    </Grid>
                    <SEACC_WPFControls:SEACC_LableTextBox Caption="GL Code" x:Name="txtGLCode" />
                    <Grid/>
                </StackPanel>
            </Grid>
        </Grid>
    </SEACC_WPFControls1:SEACC_Form>
   
</UserControl>
