<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEACC_servii"
        xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" x:Class="SEACC_servii.frm_ItemDesc"
        mc:Ignorable="d"
        Title="frm_ItemDesc" Height="300" Width="204.149" Topmost="True" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="{x:Null}" >
    <Grid Background="White" Margin="15">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="4" Opacity="0.8" BlurRadius="15"/>
        </Grid.Effect>

        <Grid Background="#FF009688"  Height="66" VerticalAlignment="Top">
            <SEACC_WPFControls:SEACC_Button_Close x:Name="btn_Close" Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="10"  Height="22"  VerticalAlignment="Top" BorderBrush="#FFEC0000" Margin="152,0,0,0" Click="btn_Close_Click"/>

            <Label x:Name="lblHeader" Content="Label"  FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5,5,5" />
            <Grid Background="White" Margin="10,35,10,5">
                <TextBox x:Name="txtFillter"    HorizontalAlignment="Stretch" BorderBrush="{x:Null}"  Margin="2"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgvSearch" Margin="10,71,10,10" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFA7C5C2"   Background="White" BorderBrush="White" GridLinesVisibility="Horizontal" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFC1C1C1" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>


    </Grid>
</Window>
