<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SEACC_FACTORING.frm_Login"
        Title="Login" Height="483" Width="303" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded" >
    <Grid Margin="10" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF262626" Offset="1"/>
                <GradientStop Color="#FF40270E" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
        </Grid.Effect>

        <Image x:Name="imgBackground" Margin="-0" Opacity="0.15" Visibility="Visible" Source="Resources/Factoring3.jpg" Stretch="Fill"/>

        <Grid Margin="0,19,0,354" HorizontalAlignment="Left" Width="283">

            <SEACC_WPFControls:SEACC_Button_Close x:Name="Btn_Close" Content="&#xE8BB;" Margin="0,-19,0,0" VerticalAlignment="Top" BorderBrush="#FFEEF0F5"  HorizontalAlignment="Right" Width="24" Foreground="#FFF0F0F0" Click="Btn_Close_Click" FontFamily="Segoe MDL2 Assets" Height="24" FontSize="10"/>

            <Grid HorizontalAlignment="Left" Margin="10,0,0,0" Width="249" >
                <!--<local:R2Logo />-->
            </Grid>
        </Grid>
        <TextBox ToolTip="Enter Your User Name" BorderBrush="#FF41B1E1" x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="88,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <PasswordBox ToolTip="Enter Your Password" BorderBrush="#FF41B1E1"  x:Name="txtPassword" HorizontalAlignment="Left" Margin="88,147,0,0" VerticalAlignment="Top" Width="172" Height="23"/>
        <TextBox x:Name="txtVisiblePasswordbox" BorderBrush="#FF41B1E1" HorizontalAlignment="Left" Margin="88,147,0,0" VerticalAlignment="Top" Width="172" Height="23" Visibility="Hidden" Foreground="Gray" />
        <Label x:Name="lblShowPassword"  Width="22" Height="20"  Background="White" Margin="237,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF302B2B" MouseDown="lblShowPassword_MouseDown" MouseUp="lblShowPassword_MouseUp" FontFamily="Segoe MDL2 Assets" Content="&#xEB67;" MouseLeave="lblShowPassword_MouseLeave" />

        <SEACC_WPFControls:SEACC_Button IsDefault="True" x:Name="Btn_SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="165,192,0,0" VerticalAlignment="Top" Width="95" Height="28" BorderBrush="White" Foreground="White" Click="Btn_SignIn_Click" Background="{x:Null}"/>
        <!--<Image Margin="0,322,-1,0" Source="2.png" Stretch="Fill" Opacity="0.2"/>-->

        <SEACC_WPFControls:SEACC_Button x:Name="btn_FrogotMyPassword"  Foreground="#FFEEEEEE" Content=" Forgot My Password" Margin="22,0,22,58" Click="FotgotMyPassword_Button_Click_1" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Visibility="Hidden" />
        <SEACC_WPFControls:SEACC_Button x:Name="btn_RequestNewAccount" Foreground="#FFEEEEEE" Content=" Request for a new Account" Margin="22,0,22,37" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Click="btn_RequestNewAccount_Click" Visibility="Hidden" />
        <Label Foreground="White" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="17,0,0,293"/>
        <Label Foreground="White" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,116,0,0" Height="23"/>

    </Grid>
</Window>