<UserControl x:Class="SEACC_PRODUCTION_APPAREL.UC_SplitNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" 
             xmlns:SEACC_WPFControls_Local="clr-namespace:SEACC_PRODUCTION_APPAREL.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="#FFFFFF" FontWeight="Normal">

    <SEACC_WPFControls_Local:SEACC_Form x:Name="SEACC_Form" SizeChanged="SEACC_Form_OnSizeChanged" PreviewKeyDown="SEACC_Form_OnPreviewKeyDown">
        <Grid Margin="15,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="coloumnA" Width="420" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SEACC_WPFControls:SEACC_DataGrid_Advanced x:Name="dgr_Main" Margin="0,0,5,0" Background="#FF515151" HeaderColor="#FFF49F6D" MouseLeftButtonUp1="Dgr_Main_OnMouseLeftButtonUp1" LoadingRow="dgr_Main_LoadingRow"/>

            <GridSplitter Background="#D5D5D5"  Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  Margin="0,1,0,-1" />

            <Grid  Grid.Column="2" Margin="10,0">
                <SEACC_WPFControls:SEACC_ScrollViewer VerticalScrollBarVisibility="Auto"  >
                    <StackPanel>
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtSpliteNote_ID" Caption="Split Note ID"  />
                        <SEACC_WPFControls:SEACC_LabelTimeSelector x:Name="dtpSplitNoteDate" Caption="Split Note Date"  ShowDate="Visible" ShowTime="Hidden" />
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtProdSection" Caption="Production Section" MouseDoubleClick="TxtProdSection_OnMouseDoubleClick" />
                        <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtRemark" Caption="Remarks" MinHeight="65" />

                        <Grid  Margin="0,5,0,0" >
                            <Label Content="Input Items :" Foreground="#FF515151" FontSize="16" />

                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,15,5"   Height="20" >
                                <SEACC_WPFControls:SEACC_Button x:Name="btnInput_GridItemAdd" Content="&#xE109;" Width="30" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0"  Foreground="#FFE2E2E2" Background="#FF727272" BorderBrush="{x:Null}" Height="20" VerticalAlignment="Bottom" Click="BtnInputItem_GridItemAdd_OnClick" />
                                <SEACC_WPFControls:SEACC_Button x:Name="btnInput_GridItemDelete" Content="&#xE894;" Width="30" FontFamily="Segoe MDL2 Assets"  Background="#FF727272" BorderBrush="{x:Null}" Foreground="#FFD31111" Click="BtnInput_GridItemDelete_OnClick" />
                            </StackPanel>

                            <SEACC_WPFControls:SEACC_DataGrid x:Name="dgrInput_Item" Background="White" Margin="0,32,0,0" HeaderColor="#FF727272" IsReadOnly="False" CanUserResizeColumns="True" CanUserAddRows="False" MinHeight="80" Foreground="Black" RowHeight="{x:Static sys:Double.NaN}" LoadingRow="DgrInputs_OnLoadingRow" CellEditEnding="dgrInput_Item_CellEditEnding" >

                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FFF4E7A7"/>
                                </DataGrid.Resources>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <ContentPresenter VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>

                                <SEACC_WPFControls:SEACC_DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding LineNo ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  Foreground="Black" Header="#" Width="25" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Output_ItemID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Output Id" MaxWidth="0"  IsReadOnly="True" />

                                    <DataGridTextColumn Binding="{Binding Output_ItemName ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Output Item Name" MaxWidth="0" IsReadOnly="True" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <!--<Setter Property="TextBlock.TextWrapping" Value="Wrap" />-->
                                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Input_ItemID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Input Item ID" Width="100"  IsReadOnly="True" />

                                    <DataGridTextColumn Binding="{Binding Input_ItemName ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Input Item Name" Width="300" IsReadOnly="True" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding UoM_ID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="UoM ID" MaxWidth="0"   IsReadOnly="True" />

                                    <DataGridTextColumn Binding="{Binding UoM, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="UoM" Width="50"   IsReadOnly="True" />

                                    <DataGridTextColumn Binding="{Binding FloorQty ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"   Header="Floor Qty." Width="80"   IsReadOnly="True" Foreground="Black" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding InputQty ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"   Header="Input Qty." Width="80"   IsReadOnly="False" Foreground="Black" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </SEACC_WPFControls:SEACC_DataGrid.Columns>
                            </SEACC_WPFControls:SEACC_DataGrid>
                        </Grid>

                        <Grid  Margin="0,5,0,0" >
                            <Label Content="Output Items :" Foreground="#FF515151" FontSize="16" />

                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,15,5"   Height="20"  >
                                <SEACC_WPFControls:SEACC_Button x:Name="btnOutput_GridItemAdd" Content="&#xE109;" Width="30" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0"  Foreground="#FFE2E2E2" Background="#FF727272" BorderBrush="{x:Null}" Height="20" VerticalAlignment="Bottom" Click="btnOutputItem_GridItemAdd_Click"  />
                                <SEACC_WPFControls:SEACC_Button x:Name="btnOutput_GridItemDelete" Content="&#xE894;" Width="30" FontFamily="Segoe MDL2 Assets"  Background="#FF727272" BorderBrush="{x:Null}" Foreground="#FFD31111" Click="btnOutput_GridItemDelete_Click" />
                            </StackPanel>

                            <SEACC_WPFControls:SEACC_DataGrid x:Name="dgrOutput_Item" Background="White" Margin="0,32,0,0" HeaderColor="#FF727272" IsReadOnly="False" CanUserResizeColumns="True" CanUserAddRows="False" MinHeight="80" Foreground="Black" RowHeight="{x:Static sys:Double.NaN}" LoadingRow="DgrOutputs_OnLoadingRow" CellEditEnding="dgrOutput_Mats_CellEditEnding" >
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FFF4E7A7"/>
                                </DataGrid.Resources>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <ContentPresenter VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>

                                <SEACC_WPFControls:SEACC_DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding LineNo ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  Foreground="Black" Header="#" Width="25" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Input_ItemID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Input Item Id" MaxWidth="0"  IsReadOnly="True" />

                                    <DataGridTextColumn Binding="{Binding Input_ItemName ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Input Item Name" MaxWidth="0" IsReadOnly="True" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <!--<Setter Property="TextBlock.TextWrapping" Value="Wrap" />-->
                                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Output_ItemID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Output Item ID" Width="100"  IsReadOnly="True" />

                                    <DataGridTextColumn Binding="{Binding Output_ItemName ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="Output Item Name" Width="300" IsReadOnly="True" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding UoM_ID ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="UoM ID" MaxWidth="0"   IsReadOnly="True" />

                                    <DataGridTextColumn Binding="{Binding UoM ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Header="UoM" Width="50"   IsReadOnly="True" />

                                    <DataGridTextColumn Binding="{Binding FloorQty ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"   Header="Floor Qty." Width="80"   IsReadOnly="True" Foreground="Black" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding OutputQty ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"   Header="Output Qty." Width="80"   IsReadOnly="False" Foreground="Black" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </SEACC_WPFControls:SEACC_DataGrid.Columns>
                            </SEACC_WPFControls:SEACC_DataGrid>
                        </Grid>


                    </StackPanel>
                </SEACC_WPFControls:SEACC_ScrollViewer>
            </Grid>
        </Grid>
    </SEACC_WPFControls_Local:SEACC_Form>
</UserControl>