<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls" 
    xmlns:SEACC_WPFControls1="clr-namespace:SEACC_WPFControls" 
    xmlns:SEACC_WPFControls2="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" 
    x:Class="Digiteq.UC_Report"  
    xmlns:SEACC_WPFControls3="clr-namespace:SEACC_WPFControls.Controls;assembly=SEACC_WPFControls"
    mc:Ignorable="d" Background="#FFFFFF">

    <SEACC_WPFControls1:SEACC_Form x:Name="SEACC_Form">
        <Grid Margin="15,10,0,50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="472"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                <SEACC_WPFControls2:SEACC_DataGrid_Advanced x:Name="drg_Reports"  Margin="0,0,5,0" MouseLeftButtonUp="dgv_Reports_MouseLeftButtonUp" LoadingRow="drg_Reports_LoadingRow" />
            </ScrollViewer>

            <GridSplitter Background="#D5D5D5" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  Margin="0,1,0,-1" />

            <Grid Margin="10,0" Grid.Column="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="550">
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Employee" x:Name="txtEmployee" MouseDoubleClick="txtEmployeeID_MouseDoubleClick"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Designation" x:Name="txtDesignation" MouseDoubleClick="txtDesignation_MouseDoubleClick"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Division" x:Name="txtDivision" MouseDoubleClick="txtDivision_MouseDoubleClick"  />
                        <SEACC_WPFControls3:SEACC_LablelMultipleSelectBox  Caption="Division" x:Name="msbDivision" Text="All Division" Foreground="Black"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Department" x:Name="txtDepartment" MouseDoubleClick="txtDepartment_MouseDoubleClick"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Section" x:Name="txtSection" MouseDoubleClick="txtSection_MouseDoubleClick"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Sub Section" x:Name="txtSubSection" MouseDoubleClick="txtSubSection_MouseDoubleClick"   />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Employee Category1" x:Name="txtEmpCategory1" MouseDoubleClick="txtEmpCategory1_MouseDoubleClick"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Employee Category2" x:Name="txtEmpCategory2" MouseDoubleClick="txtEmpCategory2_MouseDoubleClick"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Employee Category3" x:Name="txtEmpCategory3" MouseDoubleClick="txtEmpCategory3_MouseDoubleClick"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Shift" x:Name="txtShift" MouseDoubleClick="txtShift_MouseDoubleClick" Visibility="Collapsed" />
                        <SEACC_WPFControls2:SEACC_LabelComboBox Caption="Employee Status" x:Name="cmb_EmpStatus"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Year" x:Name="txtYear" MouseDoubleClick="txtYear_MouseDoubleClick"   />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Week" x:Name="txtWeek" MouseDoubleClick="txtWeak_MouseDoubleClick"   />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Leave Types" x:Name="txtLeaveTypes" MouseDoubleClick="txtLeaveTypes_MouseDoubleClick" Visibility="Collapsed" />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Payroll Period" x:Name="txtPayPeriod" MouseDoubleClick="txtPayPeriod_MouseDoubleClick" />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Payment Method" x:Name="txtPayementMethodBy" MouseDoubleClick="txtPayementBy_MouseDoubleClick" />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Payslip Item" x:Name="txtPayslipItem" MouseDoubleClick="txtPayslipItem_MouseDoubleClick"  />
                        <SEACC_WPFControls2:SEACC_LableTextBox Caption="Bank Account" x:Name="txtComBankAccount" MouseDoubleClick="txtComBankAccount_MouseDoubleClick" />
                        <StackPanel x:Name="stkPayslipPrint" Orientation="Horizontal" Margin="0,2">
                            <Label Content="Payslip Print " Width="120"/>
                            <Border BorderThickness="1" MaxWidth="225" BorderBrush="#FF33ADFF">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rdoAll" Content="All " Foreground="Black" IsChecked="True" Margin="5" />
                                    <RadioButton x:Name="rdoIsPaySlipPrint" Content="Printed" Foreground="Black" Margin="5"/>
                                    <RadioButton x:Name="rdoIsNotPaySlipPrint" Content="Not Printed" Foreground="Black" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <SEACC_WPFControls2:SEACC_LabelTimeSelector VerticalAlignment="Top" Caption="From Date" x:Name="dtp_FromDate" ShowDate="Visible" ShowTime="Hidden" Foreground="White" DateTimeChanged="dtp_FromDate_DateTimeChanged" />
                        <SEACC_WPFControls2:SEACC_LabelTimeSelector VerticalAlignment="Top" Caption="To Date" x:Name="dtp_ToDate" ShowDate="Visible" ShowTime="Hidden" Foreground="White" DateTimeChanged="dtp_ToDate_DateTimeChanged"/>

                        <Grid Margin="0,10,0,0" >
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <SEACC_WPFControls2:SEACC_Button x:Name="btn_Print" Content="Generate" Height="30" Width="90" Click="btn_Print_Click" Background="#FF7E7777" Foreground="White" Margin="5"/>
                                <SEACC_WPFControls2:SEACC_Button x:Name="btn_Clear" Content="Clear" Height="30" Width="90" Click="btn_Clear_Click" Background="#FF7E7777" Foreground="White" Margin="5"/>
                            </WrapPanel>
                        </Grid>


                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </SEACC_WPFControls1:SEACC_Form>
</UserControl>
