<UserControl x:Class="Digiteq.User_Management.DTQ.UC_RollbackTimeAttendance"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SEACC_WPFControls="clr-namespace:SEACC_WPFControls;assembly=SEACC_WPFControls" 
             xmlns:SEACC_WPFControls1="clr-namespace:SEACC_WPFControls"
             xmlns:local="clr-namespace:Digiteq.User_Management.DTQ"
             mc:Ignorable="d" Background="#FFFFFF">

    <SEACC_WPFControls1:SEACC_Form x:Name="SEACC_Form" >
        <Grid Margin="15,10,0,0">
            <StackPanel>
                <!--<SEACC_WPFControls:SEACC_LableTextBox Grid.Column="0" Grid.Row="0" FontSize="12" x:Name="txtDivision" Caption="Division" MouseDoubleClick="txtDevision_MouseDoubleClick" />
                <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="1" Grid.Row="0" FontSize="12" x:Name="txtDepartment" Caption="Department" MouseDoubleClick="txtDepartment_MouseDoubleClick"/>
                <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="2" Grid.Row="0" FontSize="12" x:Name="txtsection" Caption="Section" MouseDoubleClick="txtsection_MouseDoubleClick"/>
                <SEACC_WPFControls:SEACC_LableTextBox Grid.Column="3" Grid.Row="0" FontSize="12" x:Name="txtAttendanceGroup1" Caption="Attendance Group1 " MouseDoubleClick="txtAttendanceGroup1_MouseDoubleClick"/>
                -->
                <SEACC_WPFControls:SEACC_LableTextBox x:Name="txtEmployee" Caption="Employee" MouseDoubleClick="txtEmployee_MouseDoubleClick" />
                <SEACC_WPFControls:SEACC_LabelTimeSelector x:Name="dtpStartDate" Caption="Start date" ShowDate="Visible" ShowTime="Hidden"  />
                <SEACC_WPFControls:SEACC_LabelTimeSelector x:Name="dtpEndDate" Caption="End Date" ShowDate="Visible" ShowTime="Hidden" />
                <SEACC_WPFControls:SEACC_Button x:Name="btn_Rollback"  Height="25" Content="Rollback" FontSize="15" HorizontalAlignment="Left" Margin="125,25,0,0"   FontWeight="Thin" Width="150" Background="#FF0091EA" BorderBrush="White" Foreground="White" Click="btn_Rollback_Click"/>
            </StackPanel>
        </Grid>
    </SEACC_WPFControls1:SEACC_Form>
</UserControl>
